html, body {
  margin: 0;
  padding: 0;
}
canvas {
  display: block;
  .w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.grid {
  height: 50vw;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.div-block {
  width: 100vw;
  height: 50vw;
  margin-top: 4vw;
  margin-right: 4vw;
  margin-left: 4vw;
  font-size: 50vw;
  line-height: 100vh;
}

.grid-2 {
  margin-right: 100px;
  justify-items: start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: "."
    "."
    "Area";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 0px auto 0px auto 0px auto 0px auto;
  grid-template-rows: auto auto auto auto auto;
}

}
